<!DOCTYPE html>

<html lang="pt-BR" ng-app="blog">

<head>
<title>BLOG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body id="top">


<div class="bgded overlay" style="background-image:url('./imgs/BCKGROUD-VERDEAGU.png');"> 

  <header id="header" class="hoc clear"> 

    <div id="logo" class="one_quarter first">
      <h1><a href="index.html">ROBERTA</a></h1>
      <p>Seu modelo de Blog</p>
    </div>
    <div class="three_quarter">
      <ul class="nospace clear">
        <li class="one_third first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Nos ligue:</strong> +51 999999999</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Envie um email:</strong> support@gmail.com</span></div>
        </li>
        <li class="one_third">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Seg. - Sex.:</strong> 08.00h - 18.00h</span></div>
        </li>
      </ul>
    </div>
  </header>

  <section id="navwrapper" class="hoc clear"> 

    <nav id="mainav">
      <ul class="clear">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a class="drop" href="#">ideia</a>
          <ul>
            <li><a href="pages/gallery.html">Galeria</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li>
        
        <li><a href="#">História</a></li>
        <li><a href="#">Objetivos</a></li>
       
      </ul>
    </nav>
    <div id="searchform">
      <div>
        <form action="#" method="post">
          <fieldset>
            <legend>Quick Search:</legend>
            <input type="text" placeholder="Faça sua Pesquisa&hellip;">
            <button type="submit"><i class="fas fa-search"></i></button>
          </fieldset>
        </form>
      </div>
    </div>
  </section>
  <div id="pageintro" class="hoc clear"> 
    <article>
      <p>AAAAAAAAA</p>
      <h3 class="heading">AAAAAAAA</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      <footer><a class="btn" href="#">CLIQUE AQUI</a></footer>
    </article>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 




    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row2">
  <section class="hoc container clear"> 

    <div class="sectiontitle">
      <p class="nospace font-xs">Lorem Ipsum is simply dummy</p>
      <h6 class="heading">Curiosidades</h6>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a href="#"><i class="fas fa-eraser fa-5x btmspace-50"></i></a>
          <h6 class="heading">Trabalho</h6>
          <p class="btmspace-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  [&hellip;]</p>
          <footer><a class="btn" href="#">Leia Mais</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-chess-bishop fa-5x btmspace-50"></i></a>
          <h6 class="heading">Estratégias</h6>
          <p class="btmspace-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. [&hellip;]</p>
          <footer><a class="btn" href="#">Leia Mais</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-coins fa-5x btmspace-50"></i></a>
          <h6 class="heading">Ganhos</h6>
          <p class="btmspace-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  [&hellip;]</p>
          <footer><a class="btn" href="#">Leia Mais</a></footer>
        </article>
      </li>
    </ul>

  </section>
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 

    <div class="sectiontitle">
      <p class="nospace font-xs">Lorem Ipsum is simply </p>
      <h6 class="heading">Alcalces</h6>
    </div>
    <ul id="stats" class="nospace group">
      <li><i class="fas fa-id-badge"></i>
        <p><a href="#">20000</a></p>
        <p>Publico</p>
      </li>
      <li><i class="fas fa-skull"></i>
        <p><a href="#">75</a></p>
        <p>Haters</p>
      </li>
      <li><i class="fas fa-umbrella"></i>
        <p><a href="#">12300</a></p>
        <p>Curtidas</p>
      </li>
      <li><i class="fas fa-store-alt"></i>
        <p><a href="#">30</a></p>
        <p>Visitas ao perfil</p>
      </li>
    </ul>

  </section>
</div>

<div class="wrapper coloured">
  <section id="testimonials" class="hoc container clear"> 

    <div class="sectiontitle">
      <p class="nospace font-xs">At ante morbi consequat lobortis</p>
      <h6 class="heading">inspirações</h6>
    </div>
    <article class="one_half first"><img src="./images/Screenshot_1.png" alt="">
      <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. </blockquote>
      <h6 class="heading">Fulano de Tal</h6>
      <em>Lorem Ipsum is simply</em></article>
    <article class="one_half"><img src="./images/Screenshot_2.png" alt="">
      <blockquote>Pellentesque et ipsum mattis ipsum pellentesque pretium proin rutrum turpis non accumsan aliquet odio magna luctus neque in adipiscing mi odio ac felis sed mattis enim quis ipsum.</blockquote>
      <h6 class="heading">Outro fulano</h6>
      <em>Lorem Ipsum is simply </em></article>

  </section>
</div>


<div class="bgded overlay row4" style="background-image:url('./images/kawhi-leonard-game7-photo-of-year.webp');">
  <footer id="footer" class="hoc clear"> 

    <div class="center btmspace-50">
      <h6 class="heading"></h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
      <p class="nospace">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    </div>

    <hr class="btmspace-50">

    <div class="one_quarter first">
      <h6 class="heading">Lorem Ipsum is simply dummy</h6>
      <p class="nospace btmspace-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Lorem Ipsum is simply </h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a></p>
            <time class="block font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          </article>
        </li>
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a></p>
            <time class="block font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Vel condimentum auctor</h6>
      <ul class="nospace linklist">
        <li><a href="#">Hendrerit id lacus praesent</a></li>
        <li><a href="#">Ullamcorper risus gravida</a></li>
        <li><a href="#">Suscipit tempor turpis</a></li>
        <li><a href="#">Pede dictum ipsum vel auctor</a></li>
        <li><a href="#">Leo est tincidunt est sed</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nunc sapien varius</h6>
      <ul class="nospace clear latestimg">

      </ul>
    </div>

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 

    <p class="fl_left">Roberta- <a href="#">roro.com</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Blog - Design Gráfico</a></p>

  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

</body>
</html>